<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: bisque;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      
      header {
        background-color: rosybrown;
        color: black;
        padding: 2em;
        text-align: center;
        font-size: 10px;
        border-radius: 10px;
      }
      main  {
        background-color: ;
        border-radius: 8px;
        width: 80%;
        margin-top: 20px;
      }
      .cart-item-container
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 2px solid #080000;
        margin-bottom: 10px;
      }
      .payment-summary{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 2px solid #080000;
        margin-bottom: 10px
     
      }
      .cart-item-container img {
        max-width: 100px;
        height: auto;
        margin-right: 10px;
      }
      .product-details {
        flex: 1;
      }
      .product-name {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .product-price {
        color: #007bff;
      }
      .checkout-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
      }
      .delete-button {
        background-color: #ff5555;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>your shopping cart</h1>
    </header>
    <main >
    <div class="order-summary js-order-summary"> 
    </div>
      <div class="payment-summary js-payment-summary"></div>
      </div>
      <button class="checkout-button">checkout</button>
    </main>
    <script>
      function deleteproduct(button) {
        var productContainer = button.parentElement;
        productContainer.remove();
      }
    </script>
    <script src="script/cart.js"></script>
    <script src="script/products.js"></script>
    <script src="script/checkout.js"></script>
  </body>
</html>
